# cache-dependency-component

./: .gitignore  README.md  pom.xml
src/main/java/top/noaharno/cacheconsistency/config/: CacheConsistencyAutoConfiguration.java  CacheConsistencyProperties.java
src/main/java/top/noaharno/cacheconsistency/constant/: CacheLevelEnum.java
src/main/java/top/noaharno/cacheconsistency/interceptor/: TableAnalysisInterceptor.java
src/main/java/top/noaharno/cacheconsistency/service/: CacheDependencyService.java
src/main/java/top/noaharno/cachedependency/config/: CacheDependencyAutoConfiguration.java  CacheDependencyProperties.java
src/main/java/top/noaharno/cachedependency/constant/: CacheLevelEnum.java
src/main/java/top/noaharno/cachedependency/interceptor/: TableAnalysisInterceptor.java
src/main/java/top/noaharno/cachedependency/service/: CacheDependencyService.java
src/main/java/top/noaharno/cachedependency/util/: CacheUtil.java  SqlAnalysisUtil.java
src/test/java/top/noaharno/cacheconsistency/: TestApplication.java
src/test/java/top/noaharno/cacheconsistency/integration/: CacheConsistencyFunctionalTest.java  CacheConsistencyIntegrationTest.java  CacheConsistencySimpleTest.java
src/test/java/top/noaharno/cacheconsistency/service/: UserService.java
src/test/java/top/noaharno/cachedependency/: TestApplication.java
src/test/java/top/noaharno/cachedependency/entity/: Order.java  Product.java  User.java
src/test/java/top/noaharno/cachedependency/integration/: CacheDependencyFunctionalTest.java  CacheDependencySimpleTest.java
src/test/java/top/noaharno/cachedependency/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/test/java/top/noaharno/cachedependency/service/: UserService.java
src/test/resources/: application-test.yml.example
